<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>螞蟻部落</title>
<style>
.v_code {
  width: 600px;
  margin: 0 auto;
}
.v_code > input {
  width: 60px;
  height: 36px;
  margin-top: 10px;
}
.code_show {
  overflow: hidden;
}
.code_show span {
  display: block;
  float: left;
  margin-bottom: 10px;
}
.code_show a {
  display: block;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}
.code {
  font-style: italic;
  background-color: #f5f5f5;
  color: blue;
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: bolder;
  float: left;
  cursor: pointer;
  padding: 0 5px;
  text-align: center;
}
#inputCode {
  width: 100px;
  height: 30px;
}
a {
  text-decoration: none;
  font-size: 12px;
  color: #288bc4;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
</style>
<script src="script.js"></script>
</head>
<body>
  <div class="v_code">
    <div class="code_show">
      <span class="code" id="checkCode"></span>
      <a id="linkbt">看不清換一張</a>
    </div>
    <div class="input_code">
      <label for="inputCode">驗證碼：</label>
      <input type="text" id="inputCode"/>
      <span id="text_show"></span>
    </div>
    <input id="Button1" type="button" value="確定" />
  </div>
  
</body>

</html>